{
  "name": "deepseek-desktop",
  "productName": "DeepSeek",
  "desktopName": "DeepSeek",
  "version": "0.2.3",
  "description": "Codex-style desktop shell for DeepSeek Harness. The engine is always @deepseek-ai/dsh from npm, so harness updates do not require a new desktop build.",
  "homepage": "https://dsh.zhuquan.xyz",
  "author": "DeepSeek Desktop",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "deepseek-desktop",
    "deepseek-harness-desktop",
    "coding-agent",
    "electron",
    "codex",
    "desktop-app",
    "windows",
    "linux",
    "macos",
    "installer",
    "deepseek-v4"
  ],
  "main": "dist/main.js",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "build": "node scripts/run-generate-icon.cjs && tsc && npm run build:plugins",
    "build:plugins": "tsc -p resources/plugins/web-search-tavily && tsc -p resources/plugins/vision-aux",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder -mwl",
    "dist:linux": "npm run build && electron-builder --linux AppImage deb rpm tar.gz --x64 --arm64",
    "dist:win": "npm run build && electron-builder --win --x64 --arm64",
    "dist:mac": "npm run build && electron-builder --mac --x64 --arm64"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-web": "^0.1.0-rc.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.3",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
